# Y2167

./: pom.xml
src/main/java/cn/dao/: IBookDAO.java  IBookDAO.xml
src/main/java/cn/entity/: Book.java
src/main/resources/: MyBatis-config.xml  log4j.properties
src/text/java/: Text2018031.java
